.header {
  width: 100vw;
  // box-shadow:0px 1px 5px rgb(250, 7, 88);
  /* 粘性定位 */
  position: sticky; 
  background-color: #fff;
  top: 0;
  z-index: 999;
  border-bottom: 1px solid #ccc;

  .tab {
    --active-line-color: rgb(250, 7, 88);
    --active-title-color: rgb(250, 7, 88);
  }
}