.video-box {
  position: relative;

  .video-box-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: .5rem;

    .avatar-box {
      display: flex;
      align-items: center;
      
      .avatar {
        height: 2rem;
        width: 2rem;
        --border-radius: 50%;
      }
      .nick-name {
        margin-left: .5rem;
      }
    }
    
  }
  .video-box-content {
    .header-title {
      padding: 0.5rem;
      color: #666;
    }
    .video {
      width: 100vw;
    }
  }
  .video-box-bottom {
    padding: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .eye {
      color: #666;
    }
    
    .view-time {
      color: #666;
    }

    .tag {
      margin-right: .5rem;
    }
  }
}