
.detail {
  .video-box {
    background-color: #fff;
    position: sticky;
    top: 0;
    z-index: 999;
    .video-title {
      padding: 0.5rem;
      color: #666;
    }
    
    .review {
      padding: .5rem;
      display: flex;
      justify-content: space-between;
      .view-time {
        color: #666;
      }
      .like {
        color: #666;
      }
    }
  }
  
  
  .comment {
    margin-top: 1rem;
  }
  .comment-input {
    background-color: #ddd;
    display: flex;
    align-items: center;
    .input {
      padding: 0 .5rem;
      background-color: #fff;
    }
  }
}
