.comment {

  .title {
    display: flex;
    justify-content: space-between;
    color: #bbb;
    font-size: .9rem;
  }

  .content {
    margin-top: .5rem;
    color: #666;
    font-size: 1rem;
  }
}
